<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="create.css" rel="Stylesheet">
    <title>Create</title>
</head>
<body>
    <header>
        <img src="https://uilogos.co/img/logotype/hexa.png" width="120px" class="logo">
    </header>
    <main>
        <div class="greeting">
            <h2 class="welcome">Create a new Test</h2>
            <div class="greetingBox">
                <p class="greetingMessage">Hello Ranjit,</p>
                <p class="logOut"><a href="#" class="logOutLink">Log Out</a></p>


            </div>
        </div>
        <div class="action">
            <div class="formBox">
                <form>
                    <div class="createTestForm">
                        <div class="labels">
                            <label for="Name">Subject name<sup>*</sup> :</label>
                            <label for="Date">Exam date<sup>*</sup> :</label>
                            <label for="Duration">Test duration<sup>*</sup> (in minutes) :</label>
                            <label for="Start">Test duration<sup>*</sup> (in minutes) :</label>
                        </div>
                        <div class="inputs">
                            <input type="text" name="Name" placeholder="Java/.Net/Sql">
                            <input type="date" name="Date">
                            <input type="number" name="Duration">
                            <span>
                                <input type="time" name="Start">
                                to
                                <input type="time" name="End">
                            </span>
                        </div>
                    </div>
                    <hr>
                    <div class="getFiles">
                        <div class="fileBrowser">
                            <div class="fileBrowserProp labels">
                                Labels
                                <label>
                                    Question file<sup>*</sup> (.csv only)
                                </label>
                                <label>
                                    Cut-off Marks<sup>*</sup>
                                </label>
                            </div>
                            <div class="fileBrowserProp inputs">
                                    Level 1
                                <input class="custom-file-upload" type="file" >
                                <input type="number">
                            </div>
                            <div class="fileBrowserProp inputs">
                                Level 2
                                <input class="custom-file-upload" type="file" >
                                <input type="number">
                            </div>
                            <div class="fileBrowserProp inputs">
                                Level 3
                                <input class="custom-file-upload" type="file" >
                                <input type="number">
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div class="submitArea">
                        <button type="button" class="cancel-button">Cancel</button>
                        <button type="submit" class="submit-button">Submit</button>

                    </div>
                    <!-- skkks -->
                </form>

            </div>
        </div>

    </main>
    <footer>
        <div class="footerList">
            <p class="footerHeading">Contact us</p>
            <a href="mailto:xyz.lmn@lntinfotech.com" class="contactLink">
                <p>xyz.lmn@lntinfotech.com</p>
            </a>
            <a href="tel:+917303002608" class="contactLink">
                <p>7303002608</p>
            </a>

        </div>
        <div class="footerList">
            <p class="footerHeading">About us</p>
            <p>We are <em>Team 2</em> of <em>GET_1026</em> .Net batch<br> This is a Gladiator Project that is part of
                our evaluations</p>

        </div>
        <div class="footerList">
            <p class="footerHeading">Team </p>
            <p>Revati Patil, Ranjit Pandey<br><br>Shivam, Ganesh Mediddodi</p>

        </div>

    </footer>
</body>

</html>